<Page x:Class="GDUTClassHelper.Desktop.View.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GDUTClassHelper.Desktop.View.Pages"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:vm="clr-namespace:GDUTClassHelper.Desktop.ViewModel.Pages"
      xmlns:converter="clr-namespace:GDUTClassHelper.Desktop.Common.Converter"
      xmlns:ap="clr-namespace:GDUTClassHelper.Desktop.Common.AttachedProperty"
      d:DataContext="{d:DesignInstance vm:CalendarPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <Page.Resources>
        <sys:Double x:Key="HeightOfSessions">34</sys:Double>

        <converter:ColumnPositionConverter x:Key="ColumnPositionConverter"/>
        <converter:DivideBy7Converter x:Key="DivideBy7Converter"/>
        <converter:SessionToHeightConverter x:Key="SessionToHeightConverter"/>
        <converter:SessionToTopConverter x:Key="SessionToTopConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style x:Key="DayOfWeekHeaderStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}, Converter={StaticResource DivideBy7Converter}}"/>
            <Setter Property="Canvas.Left">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ColumnPositionConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                        <Binding Path="(ap:ValueTypesHelper.Int)" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LessonContainerStyle" TargetType="ContentPresenter">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}, Converter={StaticResource DivideBy7Converter}}"/>
            <Setter Property="Height">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SessionToHeightConverter}">
                        <Binding Source="{StaticResource HeightOfSessions}"/>
                        <Binding Path="Sessions"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Canvas.Left">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ColumnPositionConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                        <Binding Path="DayOfWeek"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Canvas.Top">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SessionToTopConverter}">
                        <Binding Source="{StaticResource HeightOfSessions}"/>
                        <Binding Path="Sessions"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid RowDefinitions="auto,*">
        <StackPanel>
            
        </StackPanel>
        <Grid Grid.Row="1" ColumnDefinitions="*,auto,*">
            <Canvas Grid.Column="0">
                <StackPanel Name="CalendarHeaderL" Orientation="Horizontal">
                    <TextBlock Text="Mon" ap:ValueTypesHelper.Int="0" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                    <TextBlock Text="Tue" ap:ValueTypesHelper.Int="1" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                    <TextBlock Text="Wed" ap:ValueTypesHelper.Int="2" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                    <TextBlock Text="Thu" ap:ValueTypesHelper.Int="3" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                    <TextBlock Text="Fri" ap:ValueTypesHelper.Int="4" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                    <TextBlock Text="Sat" ap:ValueTypesHelper.Int="5" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                    <TextBlock Text="Sun" ap:ValueTypesHelper.Int="6" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding ThisWeekLessonsL}"
                              Canvas.Top="{Binding ActualHeight, ElementName=CalendarHeaderL}"
                              ItemContainerStyle="{StaticResource LessonContainerStyle}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Border Padding="1">
                                <StackPanel Background="Cornsilk">
                                    <TextBlock Text="冲突" Background="PaleVioletRed" Visibility="{Binding IsConflict, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Teacher}"/>
                                </StackPanel>
                            </Border>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <StackPanel Grid.Column="1" Background="LightGray" MinWidth="64">
                <Button Content="上一周" Command="{Binding PrevWeekCommand}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="周数:"/>
                    <TextBox Text="{Binding Week}" InputScope="Number"/>
                </StackPanel>
                <Button Content="下一周" Command="{Binding NextWeekCommand}"/>
                <TextBlock Text="总冲突数:"/>
                <TextBlock Text="{Binding TotalConflict}" InputScope="Number" TextAlignment="Center"/>
            </StackPanel>
            <Canvas Grid.Column="2">
                <StackPanel Name="CalendarHeaderR" Orientation="Horizontal">
                    <TextBlock Text="Mon" ap:ValueTypesHelper.Int="0" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                    <TextBlock Text="Tue" ap:ValueTypesHelper.Int="1" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                    <TextBlock Text="Wed" ap:ValueTypesHelper.Int="2" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                    <TextBlock Text="Thu" ap:ValueTypesHelper.Int="3" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                    <TextBlock Text="Fri" ap:ValueTypesHelper.Int="4" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                    <TextBlock Text="Sat" ap:ValueTypesHelper.Int="5" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                    <TextBlock Text="Sun" ap:ValueTypesHelper.Int="6" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding ThisWeekLessonsR}"
                              Canvas.Top="{Binding ActualHeight, ElementName=CalendarHeaderR}"
                              ItemContainerStyle="{StaticResource LessonContainerStyle}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Border Padding="1">
                                <StackPanel Background="Cornsilk">
                                    <TextBlock Text="冲突" Background="PaleVioletRed" Visibility="{Binding IsConflict, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Teacher}"/>
                                </StackPanel>
                            </Border>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Grid>
    </Grid>
</Page>
