<Page x:Class="GDUTClassHelper.Desktop.View.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GDUTClassHelper.Desktop.View.Pages"
      xmlns:vm="clr-namespace:GDUTClassHelper.Desktop.ViewModel.Pages"
      xmlns:converter="clr-namespace:GDUTClassHelper.Desktop.Common.Converter"
      xmlns:ap="clr-namespace:GDUTClassHelper.Desktop.Common.AttachedProperty"
      d:DataContext="{d:DesignInstance vm:CalendarPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <Page.Resources>
        <converter:ColumnPositionConverter x:Key="ColumnPositionConverter"/>
        <converter:DivideBy7Converter x:Key="DivideBy7Converter"/>
        
        <Style x:Key="DayOfWeekHeaderStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}, Converter={StaticResource DivideBy7Converter}}"/>
            <Setter Property="Canvas.Left">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ColumnPositionConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                        <Binding Path="(ap:ColumnHelper.Column)" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <Canvas Name="CalendarCanvas">
                <TextBlock Text="Mon" ap:ColumnHelper.Column="0" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                <TextBlock Text="Tue" ap:ColumnHelper.Column="1" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                <TextBlock Text="Wed" ap:ColumnHelper.Column="2" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                <TextBlock Text="Thu" ap:ColumnHelper.Column="3" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                <TextBlock Text="Fri" ap:ColumnHelper.Column="4" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                <TextBlock Text="Sat" ap:ColumnHelper.Column="5" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                <TextBlock Text="Sun" ap:ColumnHelper.Column="6" Style="{StaticResource DayOfWeekHeaderStyle}"/>
                <ItemsControl>

                </ItemsControl>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
