<Page x:Class="GDUTClassHelper.Desktop.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GDUTClassHelper.Desktop.View.Pages"
      xmlns:vm="clr-namespace:GDUTClassHelper.Desktop.ViewModel.Pages"
      d:DataContext="{d:DesignInstance vm:HomePageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <StackPanel Margin="4">
            <TextBlock Text="GDUTClassHelper" FontSize="20"/>
            <TextBlock>
                作者:
                <Hyperlink Command="{Binding OpenWebsiteCommand}" Style="{x:Null}" CommandParameter="https://github.com/AriesHere">
                    AriesHere
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                仓库:
                <Hyperlink Command="{Binding OpenWebsiteCommand}" Style="{x:Null}" CommandParameter="https://github.com/AriesHere/GDUTClassHelper">
                    https://github.com/AriesHere/GDUTClassHelper
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                LICENSE:
                <Hyperlink Command="{Binding OpenWebsiteCommand}" Style="{x:Null}" CommandParameter="https://github.com/AriesHere/GDUTClassHelper/blob/main/LICENSE">
                    https://github.com/AriesHere/GDUTClassHelper/blob/main/LICENSE
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                建议 / Bug 反馈:
                <Hyperlink Command="{Binding OpenWebsiteCommand}" Style="{x:Null}" CommandParameter="https://github.com/AriesHere/GDUTClassHelper/issues">
                    https://github.com/AriesHere/GDUTClassHelper/issues
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
